# NationWideMarketCondition

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nationwidemarketcondition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nationwidemarketcondition/: MainActivity.kt
app/src/main/java/com/example/nationwidemarketcondition/di/: ApplicationMain.kt  module.kt
app/src/main/java/com/example/nationwidemarketcondition/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/nationwidemarketcondition/map/: MainMap.kt  MapFragment.kt  MapRepository.kt  MapViewModel.kt  TestClass.kt
app/src/main/java/com/example/nationwidemarketcondition/networkmodel/: RetrofitMapInterface.kt
app/src/main/java/com/example/nationwidemarketcondition/networkmodel/dataclass/: MapRetrofitData.kt
app/src/main/java/com/example/nationwidemarketcondition/networkmodel/repository/: NetworkRepository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nationwidemarketcondition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
